[gd_scene load_steps=3 format=3 uid="uid://bn1m42m5y8ic"]

[ext_resource type="Script" uid="uid://dbkx5jf7v5cle" path="res://addons/directory_line_edit_plugin/directory_line_edit/button_group_container/button_group_container.gd" id="1_qm87y"]
[ext_resource type="PackedScene" uid="uid://cpsgc18o0lgjy" path="res://addons/directory_line_edit_plugin/directory_line_edit/sperate_button/seperate_button.tscn" id="2_7ssqd"]

[node name="ButtonGroupContainer" type="HBoxContainer" node_paths=PackedStringArray("button_group", "button_group_scroll_container", "button_group_mode_trigger_zone")]
script = ExtResource("1_qm87y")
seperate_button_prefab = ExtResource("2_7ssqd")
button_group = NodePath("ScrollContainer/ButtonGroup")
button_group_scroll_container = NodePath("ScrollContainer")
button_group_mode_trigger_zone = NodePath("TriggerZone")
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
follow_focus = true
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="ButtonGroup" type="HBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TriggerZone" type="Panel" parent="."]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
